# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://izdfjwdxmeufpschhucn.supabase.co  
NEXT_PUBLIC_SUPABASE_ANON_KEY=sbp_0aaecbe453a25277ffa207720adcca17f93d3b57  

# API Configuration
NEXT_PUBLIC_API_URL=sb_publishable_hfvga2xfCc_OJGuU2HAMUQ_OAbMUtzq      

# Environment
NODE_ENV=development

